<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .d {
        height: 100px;
        width: 100px;
        background: black;
        transition: 1s;
        position: relative;
        overflow: hidden;
      }
      .t {
        height: 10px;
        width: 10px;
        /* background: rgba(18, 131, 176,.9); */
        background: skyblue;
        position: absolute;
        left: 45px;
        top: 45px;
        transition: 0.5s;
        opacity: 0;
      }
      .d:hover .t {
        transform: scale(11);
        opacity: 1;
      }
      .i {
        height: 20px;
        width: 20px;
        transform: translate(200%, 200%);
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="d">
      <img src="truck1.png" class="i" alt="" />
      <!-- <div class="i"></div> -->
      <div class="t"></div>
    </div>
  </body>
</html>
