<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .d {
        height: 230px;
        width: 400px;
        background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg);
        background-size: 100% 100%;
        background-position: -45px 0;
        transition: 0.3s;
        border: 10px solid rgba(157, 150, 150, 0.604);
        position: relative;
      }
      .d:hover {
        background-position: 0 0;
      }
      .d::after {
        content: "";
        height: 130px;
        width: 300px;
        border: 3px solid white;
        position: absolute;
        left: 30px;
        top: 40px;
        transition: 0.3s;
        opacity: 0;
      }
      .f {
        font-size: 25px;
        color: white;
        position: absolute;
        left: 150px;
        top: 50px;
      }
      .f::first-letter {
        color: red;
      }
      .d:hover::after {
        position: absolute;
        left: 40px;
        opacity: 1;
        /* top: -50px; */
      }
      .s {
        position: absolute;
        left: 180px;
        color: white;
        top: 100px;
        letter-spacing: 5px;
        /* opacity: 0; */
      }
      .s:hover {
        /* opacity: 1; */
      }
    </style>
  </head>
  <body>
    <div class="d">
      <b class="f">FALL AHEAD</b>
      <span class="s">New Arrivals</span>

      <!-- <div class="b"></div> -->
    </div>
  </body>
</html>
