<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        background: url(https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=600);
        /* background-repeat: no-repeat;
        background-size: 100% 100%;  */
        word-spacing: 20px;
        text-align: center;
      }
      li {
        display: inline;
        position: relative;
      }
      a {
        text-decoration: none;
        background: url(https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        overflow: hidden;
      }
      li::after {
        content: "";
        height: 2px;
        width: 0;
        background: linear-gradient(red, blue, green, purple);
        position: absolute;
        left: 0;
        bottom: 0;
        transition: 1s;
      }
      li:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">Help</a></li>
    </ul>
  </body>
</html>
