<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      ul {
        margin: 0;
        padding: 0;
      }
      .nav {
        /* height: 100px; */
        background: lightblue;
      }
      ul {
        text-align: center;
        word-spacing: 20px;
        padding: 30px;
      }
      .x {
        /* border: 2px solid; */
        display: inline;
        font-size: 30px;
        position: relative;
        padding: 30px 0 30px 0;
      }
      a {
        text-decoration: none;
      }
      .child1 {
        position: absolute;
        left: -30px;
        top: 0;
        list-style-type: none;
        display: none;
        margin: 65px 0 0 0;
      }
      .x:hover .child1 {
        display: block;
      }
      .b {
        position: relative;
      }
      .child2 {
        position: absolute;
        left: 90px;
        top: -30px;
        list-style-type: none;
        display: none;
      }
      .b:hover .child2 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul class="y">
        <li class="x"><a href="">Home</a></li>
        <li class="x"><a href="">About</a></li>
        <li class="x">
          <a href="">Service</a>
          <ul class="child1">
            <li><a href="">Service1</a></li>
            <li><a href="">Service2</a></li>
            <li class="b">
              <a href="">Service3</a>
              <ul class="child2">
                <li><a href="">Service3.1</a></li>
                <li><a href="">Service3.2</a></li>
                <li><a href="">Service3.3</a></li>
              </ul>
            </li>
            <li><a href="">Service4</a></li>
          </ul>
        </li>
        <li class="x"><a href="">Help</a></li>
      </ul>
    </div>
  </body>
</html>
