<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .prd-main {
        height: 430px;
        width: 300px;
        position: relative;
        margin: 120px auto;
        box-shadow: 0 0 30px rgba(202, 198, 198,.5);
      }
      .prd-img {
        height: 300px;
        width: 300px;
        transition: 1s;
        position: relative;
      }
      .prd-img:hover .front {
        transform: rotateY(0deg);
      }
      .prd-img:hover .back {
        transform: rotateY(180deg);
      }
      .front {
        height: 300px;
        width: 300px;
        background: rgba(230, 221, 221, 0.1);
        position: absolute;
        left: 0;
        top: 0;
        transform: rotateY(180deg);
        transition: 1s;
        backface-visibility: hidden;
        padding: 30px 40px;
      }
      .back {
        height: 300px;
        width: 300px;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotateY(0deg);
        transition: 0.8s;
        backface-visibility: hidden;
        padding: 30px 40px;
      }
      .prd-view {
        height: 50px;
        width: 300px;
        background: #000000;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: 0.8s;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 10px;
      }
      .prd-img:hover .prd-view {
        top: 250px;
        opacity: 1;
      }
      .prd-view:hover{
        background: #4de0bd;

      }
      .prd-cart {
        width: 300px;
        text-align: center;
      }
      .prd-cart p {
        color: palevioletred;
      }
      .price {
        color: #000000;
      }
      .priceless {
        color: rgba(128, 128, 128, 0.6);
      }
      button {
        padding: 5px 80px;
        background: #4de0bd;
        outline: 4px solid #4de0bd;
        border: none;
        transition: 0.3s;
        font-size: 18px;
        color: white;
      }
      button:hover {
        outline-offset: 8px;
      }
      .new{
        background: rgba(248, 13, 13,.7);
        padding: 3px 10px;
        color: white;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="prd-main">
      <div class="prd-img">
        <span class="new">NEW</span>
        <div class="front">
          <img src="shirt.jpg" alt="" width="100%" height="100%" />
        </div>
        <div class="back">
          <img src="shirt.jpg" alt="" width="100%" height="100%" />
        </div>

        <div class="prd-view">QUICK VIEW</div>
      </div>
      <div class="prd-cart">
        <p>Formal Blue Shirt</p>
        <p class="price">
          <span class="price">$45.99</span> &nbsp;&nbsp;<span class="priceless"
            ><strike>$69.71</strike></span
          >
        </p>
        <button>Add To Cart</button>
      </div>
    </div>
  </body>
</html>
